<!DOCTYPE html>
<html lang="en">
<head>
<title>codingSnowInsp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<link rel="stylesheet" href="index.css" type="text/css">
<script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NAV + HEADER -->
    <div class="nav-header">
        <div class="header-cont">
            <div class="header-cont-1">
                <a href="index.html" class="logo">GIDO-<span class="blue">SKALES</span></a><a href="" class="barzz" id="bars"><i class="fas fa-bars"></i></a>
            </div>
            <div class="header-cont-3">
                <a href="" class="log-out">Logout</a>
            </div>
        </div>
    </div>
    <!-- NAV -->
    <div class="nav-full">
        <nav class="navbar">
            <div class="profile-image">
                <img src="/images/GIDO.jpg" alt="profile-image" width="100%" style="border-radius: 5em; max-width: 100px; display: block; margin: 10px auto; cursor: pointer;">
            </div>
            <ul class="nav-list">
                <li><i class="fas fa-tv" id="m-icons"></i><a href="" class="nav-links">Dashboard</a></li>
                <li><i class="fas fa-chart-line" id="m-icons"></i><a href="" class="nav-links">Components</a></li>
                <li><i class="fas fa-table" id="m-icons"></i><a href="" class="nav-links">Tables</a></li>
                <li><i class="fas fa-th-list" id="m-icons"></i><a href="" class="nav-links">Forms</a></li>
                <li><i class="fas fa-info-circle" id="m-icons"></i><a href="" class="nav-links">About</a></li>
                <li><i class="fas fa-sliders-h" id="m-icons"></i><a href="" class="nav-links">Settings</a></li>
            </ul>
            <div class="social-icons">
                <i class="fab fa-twitter" id="social-icons"></i>
                <i class="fab fa-facebook" id="social-icons"></i>
                <i class="fab fa-instagram" id="social-icons"></i>
            </div>
        </nav>
    </div>
    <!-- NAV -->
    <!-- NAV + HEADER -->
<script src="index.js"></script>
</body>
</html>